$black : #000
$white : #FFFFFF
$blue1 : #0ACEFF
$openblue : #02BAE8
$blue2: #0BA2D0
$gray1 : #F2F6F9
$gray2 : #DDE7F0
$gray3 : #B8C7D4
$gray4 :#8393A3
$gray5 : #535E6E
$gray6 : #343944
$gray7 :#1F232B
$error : #DB002C
$warning : #FF7F00
$success : #00D448